@rotorsoft/eventually: Schedule
Module: Eventually Framework
Interface Schedule
Schedules are queues of async actions that need to be executed sequentially
Actions can be queued immediately or with a delay, callbacks inform when the action has been completed
Action ids are unique, rescheduling cancels any pending actions with the same id
A schedule rotates around stopped -> running -> stopping -> stopped -> ...
You can push actions to a stopped or running schedule
You can stop a running schedule, or it stops automatically when the queue is empty
interface Schedule {
    dispose: Disposer;
    name: string;
    pause: (() => void);
    pending: (() => number);
    push: ((action: Action) => void);
    resume: (() => void);
    status: (() => Status);
    stop: (() => Promise<void>);
}
Hierarchy (view full)
Disposable
Schedule
Index
Properties
dispose
name
pause
pending
push
resume
status
stop
Properties
dispose
dispose: Disposer
Inherited from Disposable.dispose
Readonly name
name: string
Inherited from Disposable.name
pause
pause: (() => void)
pending
pending: (() => number)
push
push: ((action: Action) => void)
resume
resume: (() => void)
status
status: (() => Status)
stop
stop: (() => Promise<void>)
