@rotorsoft/eventually: Store
Module: Eventually Framework
Interface Store
Stores events in streams and consumer subscriptions/leases
interface Store {
    commit: (<E>(stream: string, events: Message<E>[], metadata: CommittedEventMetadata, expectedVersion?: number) => Promise<CommittedEvent<E>[]>);
    dispose: Disposer;
    drop: (() => Promise<void>);
    name: string;
    query: (<E>(callback: ((event: CommittedEvent<E>) => void), query?: AllQuery) => Promise<number>);
    seed: (() => Promise<void>);
    stats: (() => Promise<StoreStat[]>);
}
Hierarchy (view full)
Disposable
Store
Index
Properties
commit
dispose
drop
name
query
seed
stats
Properties
commit
commit: (<E>(stream: string, events: Message<E>[], metadata: CommittedEventMetadata, expectedVersion?: number) => Promise<CommittedEvent<E>[]>)
Commits message into stream of aggregate id
Type declaration
<E>(stream, events, metadata, expectedVersion?): Promise<CommittedEvent<E>[]>
Type Parameters
E extends Messages
Parameters
stream: string
stream name
events: Message<E>[]
array of uncommitted events
metadata: CommittedEventMetadata
metadata
Optional expectedVersion: number
optional aggregate expected version to provide optimistic concurrency, raises concurrency exception when not matched
Returns Promise<CommittedEvent<E>[]>
array of committed events
dispose
dispose: Disposer
Inherited from Disposable.dispose
drop
drop: (() => Promise<void>)
Drops the store
Readonly name
name: string
Inherited from Disposable.name
query
query: (<E>(callback: ((event: CommittedEvent<E>) => void), query?: AllQuery) => Promise<number>)
Queries the event store
Type declaration
<E>(callback, query?): Promise<number>
Type Parameters
E extends Messages
Parameters
callback: ((event: CommittedEvent<E>) => void)
callback predicate
(event): void
Parameters
event: CommittedEvent<E>
Returns void
Optional query: AllQuery
optional query values
Returns Promise<number>
number of records
seed
seed: (() => Promise<void>)
Seeds the store
stats
stats: (() => Promise<StoreStat[]>)
Gets store stats TODO: refactor stats using async projections
