@rotorsoft/eventually: ProjectorStore
Module: Eventually Framework
Interface ProjectorStore<S>
Stores projections
interface ProjectorStore<S> {
    agg: ((query: AggQuery<S>) => Promise<AggResult<S>>);
    commit: ((map: ProjectionMap<S>, watermark: number) => Promise<ProjectionResults>);
    dispose: Disposer;
    drop: (() => Promise<void>);
    load: ((ids: string[]) => Promise<ProjectionRecord<S>[]>);
    name: string;
    query: ((query: ProjectionQuery<S>) => Promise<ProjectionRecord<S>[]>);
    seed: ((schema: Schema<Projection<S>>, indexes: ProjectionSort<S>[]) => Promise<void>);
}
Type Parameters
S extends State = State
Hierarchy (view full)
Disposable
ProjectorStore
Index
Properties
agg
commit
dispose
drop
load
name
query
seed
Properties
agg
agg: ((query: AggQuery<S>) => Promise<AggResult<S>>)
Aggregates projection
Type declaration
(query): Promise<AggResult<S>>
Parameters
query: AggQuery<S>
aggregate query
Returns Promise<AggResult<S>>
aggregate results
commit
commit: ((map: ProjectionMap<S>, watermark: number) => Promise<ProjectionResults>)
Commits projection map with basic idempotence check
Type declaration
(map, watermark): Promise<ProjectionResults>
Parameters
map: ProjectionMap<S>
the projection map
watermark: number
the new watermark - ignored when new watermark <= stored watermark
Returns Promise<ProjectionResults>
the projection results
dispose
dispose: Disposer
Inherited from Disposable.dispose
drop
drop: (() => Promise<void>)
Drops the store
load
load: ((ids: string[]) => Promise<ProjectionRecord<S>[]>)
Loads projection records by id
Type declaration
(ids): Promise<ProjectionRecord<S>[]>
Parameters
ids: string[]
the record ids
Returns Promise<ProjectionRecord<S>[]>
the stored records by id
Readonly name
name: string
Inherited from Disposable.name
query
query: ((query: ProjectionQuery<S>) => Promise<ProjectionRecord<S>[]>)
Queries projection
Type declaration
(query): Promise<ProjectionRecord<S>[]>
Parameters
query: ProjectionQuery<S>
projection query
Returns Promise<ProjectionRecord<S>[]>
array of records found
seed
seed: ((schema: Schema<Projection<S>>, indexes: ProjectionSort<S>[]) => Promise<void>)
Seeds the store
