@rotorsoft/eventually: Logger
Module: Eventually Framework
Interface Logger
Disposable resources
interface Logger {
    dispose: Disposer;
    name: string;
    blue(): Logger;
    bold(): Logger;
    cyan(): Logger;
    data(message: string, ...params: any[]): Logger;
    dimmed(): Logger;
    error(error: unknown): Logger;
    events(events: CommittedEvent[]): void;
    gray(): Logger;
    green(): Logger;
    info(message: string, ...params: any[]): Logger;
    italic(): Logger;
    magenta(): Logger;
    red(): Logger;
    silver(): Logger;
    trace(message: string, ...params: any[]): Logger;
    underlined(): Logger;
    white(): Logger;
    write(message: string): Logger;
    yellow(): Logger;
}
Hierarchy (view full)
Disposable
Logger
Index
Properties
dispose
name
Methods
blue
bold
cyan
data
dimmed
error
events
gray
green
info
italic
magenta
red
silver
trace
underlined
white
write
yellow
Properties
dispose
dispose: Disposer
Inherited from Disposable.dispose
Readonly name
name: string
Inherited from Disposable.name
Methods
blue
blue(): Logger
Returns Logger
bold
bold(): Logger
Returns Logger
cyan
cyan(): Logger
Returns Logger
data
data(message, ...params): Logger
Parameters
message: string
Rest ...params: any[]
Returns Logger
dimmed
dimmed(): Logger
Returns Logger
error
error(error): Logger
Parameters
error: unknown
Returns Logger
events
events(events): void
Parameters
events: CommittedEvent[]
Returns void
gray
gray(): Logger
Returns Logger
green
green(): Logger
Returns Logger
info
info(message, ...params): Logger
Parameters
message: string
Rest ...params: any[]
Returns Logger
italic
italic(): Logger
Returns Logger
magenta
magenta(): Logger
Returns Logger
red
red(): Logger
Returns Logger
silver
silver(): Logger
Returns Logger
trace
trace(message, ...params): Logger
Parameters
message: string
Rest ...params: any[]
Returns Logger
underlined
underlined(): Logger
Returns Logger
white
white(): Logger
Returns Logger
write
write(message): Logger
Parameters
message: string
Returns Logger
yellow
yellow(): Logger
Returns Logger
