@rotorsoft/eventually-monorepo: SubscriptionStore
Module: eventually-broker/src
Interface SubscriptionStore
Implements subscription store
Hierarchy
Disposable
SubscriptionStore
Index
Properties
commitServicePosition
commitSubscriptionPosition
createService
createSubscription
deleteService
deleteSubscription
dispose
listen
loadServices
loadSubscriptions
loadSubscriptionsByProducer
name
searchSubscriptions
seed
toggleSubscription
updateService
updateSubscription
Properties
commitServicePosition
commitServicePosition: ((id: string, position: number) => Promise<void>)
Type declaration
(id: string, position: number): Promise<void>
Commits a new channel position
Parameters
id: string
service id
position: number
new position
Returns Promise<void>
commitSubscriptionPosition
commitSubscriptionPosition: ((id: string, position: number) => Promise<void>)
Type declaration
(id: string, position: number): Promise<void>
Commits a new subscription position
Parameters
id: string
subscription id
position: number
new position
Returns Promise<void>
createService
createService: ((service: Service) => Promise<void>)
Type declaration
(service: Service): Promise<void>
Creates a new service
Parameters
service: Service
the service
Returns Promise<void>
createSubscription
createSubscription: ((sub: Subscription) => Promise<void>)
Type declaration
(sub: Subscription): Promise<void>
Creates a new subscription
Parameters
sub: Subscription
the subscription
Returns Promise<void>
deleteService
deleteService: ((id: string) => Promise<void>)
Type declaration
(id: string): Promise<void>
Deletes a service
Parameters
id: string
the service id
Returns Promise<void>
deleteSubscription
deleteSubscription: ((id: string) => Promise<void>)
Type declaration
(id: string): Promise<void>
Deletes a subscription
Parameters
id: string
the subscription id
Returns Promise<void>
dispose
dispose: Disposer
Inherited from Disposable.dispose
listen
listen: ((servicesCallback: TriggerCallback, subscriptionsCallback: TriggerCallback) => void)
Type declaration
(servicesCallback: TriggerCallback, subscriptionsCallback: TriggerCallback): void
Starts listening for changes in services and subscriptions
Parameters
servicesCallback: TriggerCallback
subscriptionsCallback: TriggerCallback
Returns void
loadServices
loadServices: ((id?: string) => Promise<Service[]>)
Type declaration
(id?: string): Promise<Service[]>
Loads services from store
Parameters
Optional id: string
optional service id
Returns Promise<Service[]>
loadSubscriptions
loadSubscriptions: ((id?: string) => Promise<Subscription[]>)
Type declaration
(id?: string): Promise<Subscription[]>
Loads subscriptions from store
Parameters
Optional id: string
optional subscription id
Returns Promise<Subscription[]>
loadSubscriptionsByProducer
loadSubscriptionsByProducer: ((producer: string) => Promise<Subscription[]>)
Type declaration
(producer: string): Promise<Subscription[]>
Loads subscriptions by producer
Parameters
producer: string
the producer name
Returns Promise<Subscription[]>
Readonly name
name: string
Inherited from Disposable.name
searchSubscriptions
searchSubscriptions: ((pattern: string) => Promise<Subscription[]>)
Type declaration
(pattern: string): Promise<Subscription[]>
Searches subscriptions from store
Parameters
pattern: string
search pattern
Returns Promise<Subscription[]>
seed
seed: (() => Promise<void>)
Type declaration
(): Promise<void>
Store initializer
Returns
a stream listener factory for this store
Returns Promise<void>
toggleSubscription
toggleSubscription: ((id: string) => Promise<void>)
Type declaration
(id: string): Promise<void>
Toggles a subscription (activation)
Parameters
id: string
the subscription id
Returns Promise<void>
updateService
updateService: ((service: Service) => Promise<void>)
Type declaration
(service: Service): Promise<void>
Updates a service
Parameters
service: Service
the service
Returns Promise<void>
updateSubscription
updateSubscription: ((sub: Subscription) => Promise<void>)
Type declaration
(sub: Subscription): Promise<void>
Updates a subscription
Parameters
sub: Subscription
the subscription
Returns Promise<void>
