@rotorsoft/eventually-monorepo: Store
Module: eventually
Interface Store
Stores events in streams
Hierarchy
Disposable
Seedable
Store
Index
Properties
ack
commit
dispose
name
poll
query
seed
stats
Properties
ack
ack: ((consumer: string, lease: string, watermark: number) => Promise<boolean>)
Type declaration
(consumer: string, lease: string, watermark: number): Promise<boolean>
Acknowledges when a consumer handled polled events succesfully
consumer the consumer name
lease the unique lease id to ack
watermark the new watermark of consumed events
returns false when ack is rejected due to lease expiration
Parameters
consumer: string
lease: string
watermark: number
Returns Promise<boolean>
commit
commit: (<E>(stream: string, events: Message<E>[], metadata: CommittedEventMetadata, expectedVersion?: number) => Promise<CommittedEvent<E>[]>)
Type declaration
<E>(stream: string, events: Message<E>[], metadata: CommittedEventMetadata, expectedVersion?: number): Promise<CommittedEvent<E>[]>
Commits message into stream of aggregate id
Returns
array of committed events
Type Parameters
E extends Messages
Parameters
stream: string
stream name
events: Message<E>[]
array of uncommitted events
metadata: CommittedEventMetadata
metadata
Optional expectedVersion: number
optional aggregate expected version to provide optimistic concurrency, raises concurrency exception when not matched
Returns Promise<CommittedEvent<E>[]>
dispose
dispose: Disposer
Inherited from Disposable.dispose
Readonly name
name: string
Inherited from Disposable.name
poll
poll: (<E>(consumer: string, names: string[], limit: number, lease: string, timeout: number, callback: ((event: CommittedEvent<E>) => void)) => Promise<void>)
Type declaration
<E>(consumer: string, names: string[], limit: number, lease: string, timeout: number, callback: ((event: CommittedEvent<E>) => void)): Promise<void>
Polls for new events after stored consumer watermark
Creates an expiring consumer lease to serialize competing consumers
Commits the new watermark after the ack response is received within lease time
Rejects ack and allows new consumers after lease expires
consumer the consumer name
names the event names to poll
limit the max number of events to poll
lease the unique lease id
timeout the lease timeout in ms
callback the callback with events after consumer stored watermark
Type Parameters
E extends Messages
Parameters
consumer: string
names: string[]
limit: number
lease: string
timeout: number
callback: ((event: CommittedEvent<E>) => void)
(event: CommittedEvent<E>): void
Parameters
event: CommittedEvent<E>
Returns void
Returns Promise<void>
query
query: (<E>(callback: ((event: CommittedEvent<E>) => void), query?: AllQuery) => Promise<number>)
Type declaration
<E>(callback: ((event: CommittedEvent<E>) => void), query?: AllQuery): Promise<number>
Queries the event store
Returns
number of records
Type Parameters
E extends Messages
Parameters
callback: ((event: CommittedEvent<E>) => void)
callback predicate
(event: CommittedEvent<E>): void
Parameters
event: CommittedEvent<E>
Returns void
Optional query: AllQuery
optional query values
Returns Promise<number>
seed
seed: Seeder
Inherited from Seedable.seed
stats
stats: (() => Promise<StoreStat[]>)
Type declaration
(): Promise<StoreStat[]>
Gets store stats
Returns Promise<StoreStat[]>
