@rotorsoft/eventually-monorepo: Logger
Module: eventually
Interface Logger
Disposable resources
Hierarchy
Disposable
Logger
Index
Properties
dispose
name
Methods
blue
bold
cyan
dimmed
error
events
gray
green
info
italic
magenta
red
silver
trace
underlined
white
yellow
Properties
dispose
dispose: Disposer
Inherited from Disposable.dispose
Readonly name
name: string
Inherited from Disposable.name
Methods
blue
blue(): Logger
Returns Logger
bold
bold(): Logger
Returns Logger
cyan
cyan(): Logger
Returns Logger
dimmed
dimmed(): Logger
Returns Logger
error
error(error: unknown): void
Parameters
error: unknown
Returns void
events
events(events: CommittedEvent<Messages>[]): void
Parameters
events: CommittedEvent<Messages>[]
Returns void
gray
gray(): Logger
Returns Logger
green
green(): Logger
Returns Logger
info
info(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
italic
italic(): Logger
Returns Logger
magenta
magenta(): Logger
Returns Logger
red
red(): Logger
Returns Logger
silver
silver(): Logger
Returns Logger
trace
trace(message: string, ...params: any[]): void
Parameters
message: string
Rest ...params: any[]
Returns void
underlined
underlined(): Logger
Returns Logger
white
white(): Logger
Returns Logger
yellow
yellow(): Logger
Returns Logger
